<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/7240562a759f87bdd4b0af90c0eb29c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/7240562a759f87bdd4b0af90c0eb29c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>