<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/6fdd86c63eea88d532db4eaa54dd0ad7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/6fdd86c63eea88d532db4eaa54dd0ad7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>